MONGO_URI_TEST = mongodb+srv://Leinad:DAAsPmStHpUcvHnI@leinad.pdjj3lo.mongodb.net/?retryWrites=true&w=majority
MONGO_URI_PROD = mongodb+srv://Leinad:DAAsPmStHpUcvHnI@leinad.pdjj3lo.mongodb.net/?retryWrites=true&w=majority/produccion
SECRET=tuputamadre
CORREO_ELECTRONICO=traviesocontreras3@gmail.com
CORREO_PASSWORD=lhzyriskpsgyuapn